<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>浏览器的javascript引擎</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>浏览器的javascript引擎</h1>
<p>浏览器通过内置的javascript引擎，读取网页中的代码，对其后台进行处理。</p>
<h2>概述</h2>
<h3>javascript代码嵌入方法</h3>
<h4>（1）直接添加代码块</h4>
<pre><code>&lt;script&gt;
//some javascript code
&lt;/script&gt;
</code></pre>

<h4>（2）加载外部脚本</h4>
<pre><code>&lt;script src=&quot;example.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>如果脚本使用了非英文字符，还应该注明编码。</p>
<pre><code>&lt;script charset=&quot;utf-8&quot; src=&quot;example.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>加载外部脚本和直接添加代码块，这两种方法不能混用。下面的console.log语句直接被忽略。</p>
<pre><code>&lt;script charset=&quot;utf-8&quot; src=&quot;example.js&quot;&gt;
    console.log('Hello World!');
&lt;/script&gt;
</code></pre>

<h4>（3）行内代码</h4>
<p>HTML语言允许在某些元素的事件属性和a元素的href属性中，直接写入javascript</p>
<pre><code>&lt;div onclick=&quot;alert('Hello')&quot;&gt;&lt;/div&gt;

&lt;a href=&quot;javascript:alert('Hello')&quot;&gt;&lt;/a&gt;
</code></pre>

<p>将HTML代码与javascript代码混写在一起，不利于代码管理。</p>
<h3>外部脚本的加载和阻塞效应</h3>
<p>下载和执行外部javascript代码时，浏览器会暂停页面渲染。</p>
<p>如果某段代码的下载或执行时间特别长，浏览器就会呈现假死状态，失去响应。</p>
<p>将Script标签放在底部就可以避免这种情况。</p>
<p>将脚本文件放在网页底部还有一个好处。在DOM结构生成之前就调用DOM，javascript会报错，放在尾部加载就不会碰到这个问题。</p>
<pre><code>&lt;head&gt;
&lt;script&gt;
    console.log(document.body.innerHTML); 
&lt;/script&gt;
&lt;/head&gt;
</code></pre>

<p>以上代码会报错。</p>
<blockquote>
<p>了解更多 <a href="F:\qdlife\learn_note\pgg\learn_note\浏览器对象\浏览器的javascript引擎\浏览器加载和渲染html的顺序.html">浏览器加载和渲染html的顺序</a></p>
</blockquote>
<p>如果是多个Script标签</p>
<pre><code>&lt;script src=&quot;1.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;2.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>会平行下载1.js和2.js,但执行时会先执行1.js,然后执行2.js。</p>
<p>脚本的执行顺序由他们在页面中的出现顺序决定，这是为了保证脚本之间的依赖关系不受到破坏。</p>
<h3>解决脚本文件下载阻塞网页渲染问题</h3>
<h4>加入defer属性</h4>
<pre><code>&lt;script src=&quot;1.js&quot; defer&gt;&lt;/script&gt;
&lt;script src=&quot;2.js&quot; defer&gt;&lt;/script&gt;
</code></pre>

<p>加入defer属性之后，浏览器下载脚本文件的时候，不会阻塞页面渲染。下载的脚本在DOMContentLoaded事件触发前执行（即刚刚读取完</html>标签），可以保证脚本的执行顺序。</p>
<blockquote>
<ol>
<li>浏览器支持不理想，IE（&lt;=9）,无法保证js执行顺序（2.js在1.js之后执行）。</li>
<li>对内置代码，直接添加的代码块，动态生成的Script标签不起作用。</li>
</ol>
</blockquote>
<h4>加入async属性</h4>
<pre><code>&lt;script src=&quot;1.js&quot; async&gt;&lt;/script&gt;
&lt;script src=&quot;2.js&quot; async&gt;&lt;/script&gt;
</code></pre>

<p>anync属性可以保证脚本下载的同时，浏览器继续渲染。渲染完成后执行脚本。</p>
<blockquote>
<ol>
<li>无法保证脚本执行顺序，哪个先下载结束就先执行那个。</li>
<li>只支持ie10+</li>
<li>同时使用defer和async,defer不起作用</li>
</ol>
</blockquote>
<h4>资源文件的下载</h4>
<p>对于来自同一个域名的资源，比如脚本文件、样式表文件、图片文件等，浏览器一般最多同时下载六个。如果是来自不同域名的资源，就没有这个限制。可以把静态文件放在不同的域名之下，加快下载速度。</p>
<h3>动态嵌入</h3>
<pre><code>var src=['1.js', '2.js'];
for(var i=0 ; i&lt;src.length;i++){
    var script = document.createElement('script');
    script.src =src[i];
    document.head.appendChild(script);
}
</code></pre>

<blockquote>
<p>优点：动态生成的Script标签不会阻塞页面渲染，也就是不会造成浏览器假死。</p>
<p>缺点：无法保证脚本的执行顺序，哪个文本先下载完成就先执行哪个。</p>
</blockquote>
<p>将anync设置为false可以解决执行顺序问题问题</p>
<pre><code>var src=['1.js', '2.js'];
for(var i=0 ; i&lt;src.length;i++){
    var script = document.createElement('script');
    script.src =src[i];
    script.async=false;
    document.head.appendChild(script);
}
</code></pre>

<p>当Script标签指定的外部脚本文件下载和解析完成，会触发一个load事件。可以为这个事件指定回调函数。</p>
<pre><code>&lt;script async src=&quot;jquery.min.js&quot; onload=&quot;console.log('jQuery已加载！')&quot;&gt;&lt;/script&gt;
</code></pre>

<h2>javascript虚拟机——javascript引擎</h2>
<p>JavaScript是一种解释型语言，也就是说，它不需要编译，可以由解释器实时运行。</p>
<blockquote>
<p>优点：运行和修改方便，刷新页面就可以重新解释。</p>
<p>缺点：每次调用都要调用解析器，体统开销大，运行速度慢于编译语言。</p>
</blockquote>
<p>目前浏览器都将javascript进行了一定程度的编译，生成类似字节码（bytecode）的中间代码，以提高运行速度。</p>
<h3>什么是javascript引擎</h3>
<p>javascript引擎就是能够“读懂”javascript代码，并给出代码运行结果的一段程序。比如你写了var a=1+1; javascript引擎做的事情就是看懂（解析）这段代码，并且将a的值变为2。</p>
<p>对于静态语言（如java、c++、c）来说,处理上述事情的叫做<strong>编译器（compiler）</strong>。对于javascript这样的动态语言则叫做<strong>解释器（interpret）<strong>。</strong>编译器是将源代码编译为另一种代码（比如机器码，或者字节码），而解析器是直接解析并将代码运行结果输出。</strong></p>
<p>现在javascript引擎已经很难界定算是解析器还是编译器了。</p>
<blockquote>
<p>静态（类型）语言：在运行前编译时检查类型。在写代码时，每声明一个变量必须指定类型。</p>
<p>动态（类型）语言：在运行期间检查数据类型的语言。用这类语言编程，不会给变量指定类型，而是在赋值时得到数据类型。</p>
</blockquote>
<h3>javascript引擎和ECMAScript是什么关系？</h3>
<p>javascript引擎是一段程序，我们写的javascript代码也是程序，如何让程序去读懂程序呢？这就需要定义规则。ECMAScript 262 就定义了一套完整的标准。<code>标准</code>的javascript引擎就会根据这套文档去实现。</p>
<p>ECMAScript定义了语言的标准，javascript引擎根据它来实现。</p>
<h3>javascript引擎与浏览器又有什么关系</h3>
<p>javascript引擎是浏览器的组成部分之一。浏览器还要做很多别的事情，比如解析页面、渲染页面、cookie管理、历史记录等等。</p>
<p>不同的浏览器采用不同的javascript引擎。</p>
<h3>JIT</h3>
<p>早期浏览器内部对javascript的处理过程</p>
<ol>
<li>读取代码，进行词法分析（Lexical analysis），将代码分解成词元（token）。</li>
<li>对词元进行语法分析（parsing），将代码整理成“语法树”（syntax tree）。</li>
<li>使用“翻译器”（translator），将代码转为字节码（bytecode）。</li>
<li>使用“字节码解释器”（bytecode interpreter），将字节码转为机器码。</li>
</ol>
<p>逐行解释将字节码转为机器码，是很低效的。</p>
<p>即时编译（Just In Time compiler）:字节码只在运行时编译，用到哪一行就编译到哪一行，并且把编译结果缓存（inline cache）。通常，一个程序被经常用到的，只是其中一小部分代码，有了缓存的编译结果，整个程序的运行速度就会显著提升。</p>
<p>不同的浏览器有不同的编译策略。有的浏览器只编译最经常用到的部分，比如循环的部分；有的浏览器索性省略了字节码的翻译步骤，直接编译成机器码，比如chrome浏览器的V8引擎。</p>
<p>最常见的javascript引擎</p>
<ul>
<li>Chakra(Microsoft Internet Explorer)</li>
<li>Nitro/JavaScript Core (Safari)</li>
<li>Carakan (Opera)</li>
<li>SpiderMonkey (Firefox)</li>
<li>V8 (Chrome, Chromium)</li>
</ul>
<h2>单线程模型</h2>
<h3>Event Loop</h3>
<p>Javascript采用单线程模型，也就是说，所有任务都在一个线程里运行。这意味着一次只能运行一个任务，其他任务都必须在后面排队等待。</p>
<blockquote>
<p>问题：新的任务被添加在队列的尾部，只有所有的任务运行结束，才会轮到它执行。如果有一个任务特别耗时，后面的任务都会停在那里等待，造成浏览器失去响应，又称作“假死”。</p>
</blockquote>
<p>为了解决这个问题，javascript采用了<strong>Event Loop</strong>机制。</p>
<p>运行以后的程序叫做“进程”（process）,一般情况下，一个进程一次只能执行一个任务。如果有很多任务需要执行，解决方案一共有以下三种。</p>
<p><strong>1. 排队。</strong>一个进程一次只能执行一个任务，只好等待前面的任务执行完毕，再执行后面的任务。
<strong>2. 新建进程。</strong>使用fork命令，为每个任务新建一个进程
<strong>3. 新建线程。</strong>因为进程太耗资源，所以如今的程序往往允许一个进程包含多个线程，由线程去完成任务。</p>
<p>如果某个任务很耗时，比如涉及很多I/O操作，那么线程大概如下</p>
<p><img src="http://i.imgur.com/y1Mu8MB.png" /></p>
<p>上图的绿色部分是程序的运行时间，红色部分是等待时间。由于I/O操作很慢，所以大部分运行时间都在空等I/O操作返回结果。这就是<strong>“同步模式”</strong>（synchronous I/O）。</p>
<p>如果采用多线程，同时运行多个任务，很可能像下面这样。</p>
<p><img src="http://i.imgur.com/xuOviuA.png" /></p>
<p>多线程不仅占用多倍的系统资源，也闲置了多倍的资源。</p>
<p><strong>Event Loop</strong>就是为了解决这个问题而提出的。</p>
<p>Event Loop 是一个程序结构，用于等待和发送消息事件。</p>
<p>简单说，就是在程序中设置两个线程：一个负责本身程序的运行，称为“主线程”；另一个负责主线程与其他进程（主要是各种I/O操作）的通信，被称为“Event Loop线程”（消息线程）。</p>
<p><img src="http://i.imgur.com/oPT47LN.png" /></p>
<p>绿色部分表示运行时间，橙色部分表示空闲时间。每当遇到I/O时，主线程就让Event Loop线程去通知I/O程序，然后接着往后运行，所以不存在红色的等待时间。等到I/O程序完成操作，Event Loop线程再把结果返回主线程。主线程就调用事先设定的回调函数，完成整个任务。</p>
<p>这种方式被称为“<strong>异步模式</strong>”（asynchronous I/O）。</p>
<p>这正是javascript语言的运行方式。单线程模型虽然对JavaScript构成了很大的限制，但也因此使它具备了其他语言不具备的优势。如果部署得好，JavaScript程序是不会出现堵塞的，这就是为什么node.js平台可以用很少的资源，应付大流量访问的原因。</p>
<blockquote>
<p>更多相关</p>
<ol>
<li><a href="http://blog.csdn.net/hguisu/article/details/7453390">socket阻塞与非阻塞，同步与异步</a></li>
<li><a href="http://files.cnblogs.com/qdlife/node.js%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8.gif">Node.js异步式I/O与事件式编程</a></li>
<li><a href="http://blog.chinaunix.net/uid-21411227-id-1826748.html">进程与线程及其区别</a> 概念版</li>
<li><a href="http://www.cnblogs.com/lmule/archive/2010/08/18/1802774.html">进程和线程的区别</a> c#版</li>
</ol>
</blockquote>
<h3>间歇调用和超时调用</h3>
<p>javascript是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行。</p>
<h4>超时调用——setTimeout()</h4>
<p><strong>参数：</strong></p>
<ul>
<li>
<p>要执行的代码 —— 一个包含javascript代码的字符串或函数</p>
</li>
<li>
<p>以毫秒表示的时间</p>
<pre><code>//不建议传递字符串，因为传递字符串可能会导致性能损失
setTimeout(&quot;alert('Hello World')&quot;,1000);

//推荐调用方式
setTimeout(function(){
    alert(&quot;hello world&quot;);
},1000)
</code></pre>

</li>
</ul>
<p><strong>第二个参数表示等待时长，但是经过该时间的代码不一定会执行。</strong></p>
<p>javascript是一个单线程解释器，一定时间内只能执行一段代码。为了要控制要执行的代码，就有一个javascript任务队列。这些任务会按照添加顺序执行。setTimeout()的第二个参数告诉javascript再过多长时间把当前任务添加到队列中。如果队列是空的，会马上被执行；如果队列不是空的，就要等前面的代码执行完了以后再执行。</p>
<p>调用setTimeout()之后会返回一个数值ID，表示超时调用。这个超时调用ID是计划执行代码的唯一标识符，可以通过它来取消超时调用。</p>
<pre><code>var timeoutId=setTimeout(function(){
    alert(&quot;Hello world&quot;)；
},1000);

clearTimeout(timeoutId);
</code></pre>

<blockquote>
<p>setTimeout()方法是window对象的，因此都是在全局作用域中执行的。</p>
</blockquote>
<h4>间歇调用——setInterval()</h4>
<p>按照指定时间间隔重复执行代码，直至间歇调用被取消或者页面被卸载。其他类似setTimeout();</p>
<pre><code>var num = 0;
var max = 10;
var intervalId = null;
function incrementNumber() {
    num++;
    if (num == max) {
        clearInterval(intervalId);
        alert(”Done”);
    }
}
intervalId = setInterval(incrementNumber, 500);
</code></pre>

<p>可以使用setTimeout（）模拟</p>
<pre><code>var num=0;
var max=10;

function incrementNumber(){
    num++;
    if(num&lt;max){
        setTimeout(incrementNumber,500);
    }else{
        alert(&quot;done&quot;);
    }
}

setTimeout(incrementNumber,500);
</code></pre>

<p>一般认为，使用超时调用来模拟间歇调用是一种最佳模式。</p>
<h3>高级定时器</h3>
<p>可以把javascript想象成在时间线上运行的。</p>
<p><img src="http://i.imgur.com/L3lPUO6.jpg" /></p>
<p>除了主javascript执行程序外，还有一个需要在进程下一次空闲时执行的代码队列。（详情见Event Loop）.</p>
<pre><code>var btn = document.getElementById(“my-btn”);
    btn.onclick = function(){
    setTimeout(function(){
        document.getElementById(“message”).style.visibility = “visible”;
    }, 250);
    //other code
};
</code></pre>

<p>在这里给按钮设置了一个事件处理程序。事件处理程序设置了一个250ms后调用的定时器。首先将onclick事件处理程序加入队列。执行后设定计时器，250ms后定时器中的代码被添加到队列中。如果前面的onclick事件执行了300ms,那么定时请代码至少要在300ms后执行。</p>
<p><img src="http://i.imgur.com/PPf79Kr.jpg" /></p>
<p>执行完一套代码后，javascript进程返回一段很短的时间，这样页面上的其他处理就可以进行了。</p>
<h4>重复的定时器</h4>
<p>setInterval()的问题在于，定时器代码可能在代码再次被添加到列队之前还没有完成执行，结果导致定时器代码连续运行好几次，而之间没有任何停顿。</p>
<p>javascript引擎的解决方案：仅当没有该定时器的任何其他代码实例时，才将定时器代码添加到队列中</p>
<p>导致的问题：</p>
<ol>
<li>某些间隔会被跳过。</li>
<li>多个定时器的代码执行之间的间隔可能会比预期的小</li>
</ol>
<p><img src="http://i.imgur.com/5ofz9iY.jpg" /></p>
<p>解决方案：使用链式setTimeout()</p>
<pre><code>setTimeout(function(){
    //处理中
    setTimeout(arguments.callee, interval);
}, interval);
</code></pre>

<blockquote>
<p>callee： 返回正被执行的 Function 对象，也就是所指定的 Function 对象的正文。callee 属性是 arguments 对象的一个成员，它表示对函数对象本身的引用，这有利于匿名函数的递归或者保证函数的封装性</p>
</blockquote>
<h4>数组分块（array chunking）</h4>
<p>运行在浏览器中的javascript都被分配了一个确定的数量的资源。为了防止恶意的web程序员把用户的计算机搞挂，javascript需要的内存大小和处理时间都被限制了。</p>
<p>其中一个限制是长时间运行脚本的限制，如果代码运行超过特定的时间或者特定语句数量就不让他执行。如果达到了这个限制就回弹出一个错误对话框，告诉用户某个脚本会用过长时间执行，询问时继续执行还是停止他</p>
<p><img src="http://i.imgur.com/TSkhZuc.jpg" /></p>
<p>造成问题原因</p>
<ol>
<li>过长的、过深嵌套的函数调用</li>
<li>进行大量处理的循环</li>
</ol>
<p>后者较为容易解决，长时间运行的循环一般遵循如下模式</p>
<pre><code>for(var i=0;i&lt;data.length;i++){
    prosess(data[i]);
}
</code></pre>

<p>此模式的问题在于data.length数量是未知的。如果process（）要花100ms,data.length=10的话，脚本就需要运行1秒钟才能完成。length越大，脚本运行时间越长，用户无法与用户交互的时间越长。</p>
<p>我们可以用定时器分割这个循环，来解决这个问题。这种技术叫做数组分块（array chucking）技术。基本思路是为要处理的项目创建一个队列，然后使用定时器取出下一个要处理的项目进行处理，接着再设定另一个定时器。</p>
<pre><code>setTimeout(function(){
    //取出一个条目并处理
    var item =array.shift();
    pocess(item);

    //若还有条目，再设置另一个定时器
    if(array.length&gt;0){
        setTimeout(arguments.callee,100);       
    }
},100);
</code></pre>

<p>实现数组分块，可以使用下面的函数：</p>
<pre><code>function chunk(array,process,context){
    setTimeout(function(){
        var item=array.shift();
        process.call(context,item);
        if(array.length&gt;0){
            setTimeout(arguments.callee,100);       
        }
    },100);
}
</code></pre>

<p>chunk()方法接受三个参数：要处理项目的数组，用于处理项目的函数，以及可选的运行该函数的环境。通过call()调用函数，可以设置一个合适的执行环境。</p>
<p>函数的使用：</p>
<pre><code>var data = [12,123,1234,453,436,23,23,5,4123,45,346,5634,2234,345,342];
    function printValue(item){
        var div = document.getElementById(&quot;myDiv&quot;);
        div.innerHTML += item + &quot;&lt;br&gt;&quot;; 
    }
chunk(data, printValue);
</code></pre>

<p>需要注意的是，传递给chunk()的数组是用作一个队列的，因此当处理数据的同时，数组中的条目也在改变。如果想保持原数组不变，则应该传一个副本给chunk();</p>
<p>chunk(data.contat(),printValue);</p>
<blockquote>
<p><a href="http://zhangxiaodan0523-163-com.iteye.com/blog/1973833">全面理解javascript的caller,callee,call,apply概念(修改版)</a></p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
